name: Chromatic job
run-name: Chromatic job
on: [push]
jobs:
  chromatic:
    runs-on: ubuntu-latest
    steps:
      # ... other steps
      - uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          # 👇 Runs Chromatic with the option to compress the build output.
          zip: true